{
  "name": "trailercraft",
  "version": "1.0.0",
  "description": "A website for trailercraft.com",
  "main": "./src/index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "brandonreidak@gmail.com",
  "license": "ISC",
  "browserslist": [
    "last 2 versions",
    "> 1%"
  ],
  "dependencies": {
    "@zeit/next-sass": "^0.2.0",
    "async-reactor": "^1.2.2",
    "classnames": "^2.2.6",
    "cosmicjs": "^3.2.12",
    "dotenv": "^6.0.0",
    "isomorphic-unfetch": "^2.1.1",
    "next": "^6.1.2",
    "node-sass": "^4.9.3",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-meta-tags": "^0.7.1",
    "react-modal": "^3.6.1",
    "react-render-html": "^0.6.0",
    "react-slick": "^0.23.2",
    "slick-carousel": "^1.8.1"
  }
}
